APP_NAME=Commlink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS="localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1,commlink.digitaldarkness.com"

AVATAR_DATA_PATH=Modules/Avatar/data/
BLISTERCRITTERS_DATA_PATH=Modules/Blistercritters/data/
CAPERS_DATA_PATH=Modules/Capers/data/
CYBERPUNKRED_DATA_PATH=Modules/CyberpunkRed/data/
DND5E_DATA_PATH=Modules/Dnd5e/data/
EXPANSE_DATA_PATH=Modules/Expanse/data/
SHADOWRUN5E_DATA_PATH=Modules/Shadowrun5e/data/
SHADOWRUN6E_DATA_PATH=Modules/Shadowrun6e/data/
STAR_TREK_ADVENTURES_DATA_PATH=Modules/StarTrekAdventures/data/
STILLFLEET_DATA_PATH=Modules/Stillfleet/data/
SUBVERSION_DATA_PATH=data/Subversion/
TRANSFORMERS_DATA_PATH=Modules/Transformers/data/

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_TOKEN=""

IRC_BOT_NAME=
IRC_SERVER=
IRC_PORT=6667

LOG_CHANNEL=stack
LOG_LEVEL=debug

# For production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=commlink
DB_USERNAME=commlink
DB_PASSWORD=""

# For testing
DB_CONNECTION=sqlite
DATABASE_URL=""
DB_DATABASE="/tmp/commlink-test"

MONGO_HOST=localhost
MONGO_DATABASE=commlink
MONGO_USERNAME=commlink
MONGO_PASSWORD=""

# For production with Pusher-powered interactivity:
#BROADCAST_DRIVER=pusher
#PUSHER_APP_KEY=
#MIX_PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_ID=
#PUSHER_APP_CLUSTER=us2
#MIX_PUSHER_APP_CLUSTER=us2
# Or for local development:
BROADCAST_DRIVER=log

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

PENNANT_STORE=array

HEALTH_CHECK_DISCORD=false
HEALTH_CHECK_IRC=false
HEALTH_CHECK_REDIS=false
