APP_NAME=Commlink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

AVATAR_DATA_PATH=data/Avatar/
CAPERS_DATA_PATH=data/Capers/
CYBERPUNK_DATA_PATH=data/CyberpunkRed/
DND5E_DATA_PATH=data/Dnd5e/
EXPANSE_DATA_PATH=data/Expanse/
SHADOWRUN5E_DATA_PATH=data/Shadowrun5e/
SHADOWRUN6E_DATA_PATH=data/Shadowrun6e/
STAR_TREK_ADVENTURES_DATA_PATH=data/StarTrekAdventures/
TRANSFORMERS_DATA_PATH=data/Transformers/

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TOKEN=""

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commlink
DB_USERNAME=commlink
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_DATABASE=commlink
MONGO_USERNAME=commlink
MONGO_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
MIX_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=us2
MIX_PUSHER_APP_CLUSTER=us2

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
