APP_NAME=Commlink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
CYBERPUNK_DATA_PATH=data/CyberpunkRed/
EXPANSE_DATA_PATH=data/Expanse/
SHADOWRUN5E_DATA_PATH=data/Shadowrun5E/

DISCORD_TOKEN=""

SLACK_TOKEN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_DATABASE=shadowrun
MONGO_USERNAME=
MONGO_PASSWORD=

BROADCAST_DRIVER=log
PUSHER_APP_KEY=
MIX_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=us2
MIX_PUSHER_APP_CLUSTER=us2

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
