APP_NAME=Commlink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS="localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1,commlink.digitaldarkness.com"

ALIEN_DATA_PATH=../Modules/Alien/data/
AVATAR_DATA_PATH=../Modules/Avatar/data/
BATTLETECH_DATA_PATH=../Modules/Battletech/data/
BLISTERCRITTERS_DATA_PATH=../Modules/Blistercritters/data/
CAPERS_DATA_PATH=../Modules/Capers/data/
CYBERPUNKRED_DATA_PATH=../Modules/CyberpunkRed/data/
DND5E_DATA_PATH=../Modules/Dnd5e/data/
EXPANSE_DATA_PATH=../Modules/Expanse/data/
LEGENDOFTHEFIVERINGS4E_DATA_PATH=../Modules/Legendofthefiverings4e/data/
ROOT_DATA_PATH=../Modules/Root/data/
SHADOWRUN5E_DATA_PATH=../Modules/Shadowrun5e/data/
SHADOWRUN6E_DATA_PATH=../Modules/Shadowrun6e/data/
SHADOWRUNANARCHY_DATA_PATH=../Modules/Shadowrunanarchy/data/
STAR_TREK_ADVENTURES_DATA_PATH=../Modules/Startrekadventures/data/
STILLFLEET_DATA_PATH=../Modules/Stillfleet/data/
SUBVERSION_DATA_PATH=../Modules/Subversion/data/
TRANSFORMERS_DATA_PATH=../Modules/Transformers/data/

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_TOKEN=""
SLACK_BOT_USER_DEFAULT_CHANNEL=
SLACK_BOT_USER_OAUTH_TOKEN=

IRC_BOT_NAME=
IRC_SERVER=
IRC_PORT=6667

LOG_CHANNEL=stack
LOG_LEVEL=debug

# For production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=commlink
DB_USERNAME=commlink
DB_PASSWORD=""
DB_CACHE_CONNECTION=
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=
DB_QUEUE_CONNECTION=
DB_URL=

# For testing
DB_CONNECTION=sqlite
DB_DATABASE="/tmp/commlink-test"

MONGO_HOST=localhost
MONGO_DATABASE=commlink
MONGO_USERNAME=commlink
MONGO_PASSWORD=""

# For production with Pusher-powered interactivity:
#BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=us2
PUSHER_HOST=
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=us2
# Or for local development:
BROADCAST_DRIVER=log

CACHE_STORE=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=
MAIL_URL=

TELESCOPE_ENABLED=false
TELESCOPE_DOMAIN=

#PENNANT_STORE=array

HEALTH_CHECK_DISCORD=false
HEALTH_CHECK_IRC=false
HEALTH_CHECK_REDIS=false

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_PROFILES_SAMPLE_RATE=
SENTRY_RELEASE=
SENTRY_SAMPLE_RATE=

PULSE_ENABLED=false
PULSE_CACHE_DRIVER=
PULSE_DOMAIN=
PULSE_REDIS_CONNECTION=

RESEND_KEY=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
